<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/menuMainHomeItem"
        />
    <item
        android:title="Login"
        android:id="@+id/menuMainLoginItem"
        />
    <item
        android:title="Register"
        android:id="@+id/menuMainRegisterItem"
        />

</menu>